class Solution {
public:
    unsigned long long binomial_coefficient(int n, int k) {
    // C(n, k) is the same as C(n, n-k), so we can reduce k
    if (k > n - k)
        k = n - k;

    unsigned long long result = 1;
    
    // Calculate C(n, k) iteratively
    for (int i = 0; i < k; ++i) {
        result *= (n - i);  // Multiply by (n - i)
        result /= (i + 1);  // Divide by (i + 1)
    }
    
    return result;
}
    vector<int> getRow(int rowIndex) {
        vector<int> res;
        for(int i=0 ; i<=rowIndex ; i++){
            int num = binomial_coefficient(rowIndex, i);
            std::cout << num <<" ";
            res.push_back(num);
        }
        return res;
    }
};
